# transaction-tcc

./: .gitignore  README.md  pom.xml
transaction-tcc-core/: pom.xml
transaction-tcc-core/src/main/java/org/tony/transaction/tcc/core/: Assert.java  Atom.java  AtomContext.java  AtomStatus.java  AtomTransaction.java  Composite.java  CompositeStatus.java  CompositeTransaction.java  DefaultAtomTransaction.java  PersistenceManager.java  TccManualTransactionException.java  TccTransactionException.java  TccTransactionManager.java  TransactionContext.java  UndoException.java
transaction-tcc-core/src/main/java/org/tony/transaction/tcc/core/annotation/: CancelMethod.java  ConfirmMethod.java  QueryMethod.java  TccTransaction.java  TryMethod.java
transaction-tcc-core/src/main/java/org/tony/transaction/tcc/core/recovery/: CompositeTransactionRecoveryManager.java  RecoveryExecutor.java
transaction-tcc-core/src/test/java/org/tony/transaction/tcc/core/: AppTest.java
transaction-tcc-mysql/: pom.xml
transaction-tcc-mysql/src/main/java/org/tony/transaction/tcc/mysql/: DefaultPersistenceManager.java
transaction-tcc-mysql/src/main/java/org/tony/transaction/tcc/mysql/mapper/: AtomMapper.java  CompositeMapper.java  DefineMapper.java
transaction-tcc-mysql/src/main/java/org/tony/transaction/tcc/mysql/po/: Atom.java  AtomExample.java  Composite.java  CompositeExample.java
transaction-tcc-mysql/src/main/resources/org/tony/transaction/tcc/mysql/mapper/: AtomMapper.xml  CompositeMapper.xml  DefineMapper.xml
transaction-tcc-spring/: pom.xml
transaction-tcc-spring/src/main/java/org/tony/transaction/tcc/spring/: AtomTransactionAspect.java  BeginTransactiongAspect.java
transaction-tcc-test/: pom.xml
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/: QueryAtomStatysMock.java  Result.java  TestBase.java  TestDb.java
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/spring/: SpringTest.java
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/stock/: B2CTransactionApi.java  B2CTransactionApiObject.java  B2CTransactionApiObjectThread.java  B2CTransactionApiThread.java  BusinessService.java  MockBase.java  StockApiImpl.java  StockTransactionApi.java  StockTransactionApiObj.java  StockTransactionApiObjThread.java  StockTransactionApiThread.java
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/stock/api/: StockApi.java
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/stock/bean/: OrderInfo.java  UrUnitReservedStock.java  WarehLockedUnitStock.java  WarehProdLockedStock.java  WarehProdStock.java
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/tcc/: PersistenceManagerImpl.java
transaction-tcc-test/src/test/java/org/tony/transaction/tcc/test/testcase/: StockB2cTransactionBase.java  TestB2CStockAnnotationCase.java  TestB2CStockTccInterfaceCase.java  ThreadTransactionCase.java
transaction-tcc-test/src/test/resources/: db.properties  mysql-connection.properties
transaction-tcc-test/src/test/resources/spring/: applicationContext.xml  spring-transaction-tcc-provide.xml  tcc-spring-dal.xml  tcc-spring-datasource.xml
